<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arquivos css/login.css">
    <title>Tela de login</title>
</head>
<body>
        <!-- cabecalho-->
    <header>
        <a href="index.html">
            <i class="bi bi-trophy"></i> Living <p>Figth</p>
        </a>
        
        <!--opcoes de navegacao-->
        <nav>
            <!--Lista nao ordenada para menu de navegacao-->
            <ul class="nav-list">
                <!--Cada item ja com referencia para sessoes referenciadas-->
                <li><a href="index.html">Início</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="#">Horários</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--fim do header-->
    <!--inicio do formulário-->

    <main>
    <div class="tela-login">
        <h1>Login</h1> <br>
       <input type="text" name="nome" id="nome" placeholder="Nome"> 
       <br><br>
       <input type="password" name="senha" id="senha" placeholder="Senha"> 
       <br><br>
       <button>Enviar</button>
    </div>
</main>

</body>
</html>